tools/unittests/testdata/expected_test_results1.json (before)
{
  "arch": "x64",
  "duration_mean": 1,
  "mode": "release",
  "results": [
    {
      "command": "/usr/bin/python out/Release/d8_mocked.py --test strawberries --random-seed=123 --nohard-abort",
      "duration": 1,
      "exit_code": 1,
      "expected": [
        "PASS"
      ],
      "flags": [
        "--test",
        "strawberries",
        "--random-seed=123",
        "--nohard-abort"
      ],
      "name": "sweet/strawberries",
      "random_seed": 123,
      "result": "FAIL",
      "run": 1,
      "stderr": "",
      "stdout": "--test strawberries --random-seed=123 --nohard-abort\n",
      "target_name": "d8_mocked.py",
      "variant": "default"
    },
    {
      "command": "/usr/bin/python out/Release/d8_mocked.py --test strawberries --random-seed=123 --nohard-abort",
      "duration": 1,
      "exit_code": 1,
      "expected": [
        "PASS"
      ],
      "flags": [
        "--test",
        "strawberries",
        "--random-seed=123",
        "--nohard-abort"
      ],
      "name": "sweet/strawberries",
      "random_seed": 123,
      "result": "FAIL",
      "run": 2,
      "stderr": "",
      "stdout": "--test strawberries --random-seed=123 --nohard-abort\n",
      "target_name": "d8_mocked.py",
      "variant": "default"
    },
    {
      "command": "/usr/bin/python out/Release/d8_mocked.py --test strawberries --random-seed=123 --nohard-abort",
      "duration": 1,
      "exit_code": 1,
      "expected": [
        "PASS"
      ],
      "flags": [
        "--test",
        "strawberries",
        "--random-seed=123",
        "--nohard-abort"
      ],
      "name": "sweet/strawberries",
      "random_seed": 123,
      "result": "FAIL",
      "run": 3,
      "stderr": "",
      "stdout": "--test strawberries --random-seed=123 --nohard-abort\n",
      "target_name": "d8_mocked.py",
      "variant": "default"
    }
  ],
  "slowest_tests": [
    {
      "command": "/usr/bin/python out/Release/d8_mocked.py --test strawberries --random-seed=123 --nohard-abort",
      "duration": 1,
      "flags": [
        "--test",
        "strawberries",
        "--random-seed=123",
        "--nohard-abort"
      ],
      "marked_slow": true,
      "name": "sweet/strawberries"
    },
    {
      "command": "/usr/bin/python out/Release/d8_mocked.py --test strawberries --random-seed=123 --nohard-abort",
      "duration": 1,
      "flags": [
        "--test",
        "strawberries",
        "--random-seed=123",
        "--nohard-abort"
      ],
      "marked_slow": true,
      "name": "sweet/strawberries"
    },
    {
      "command": "/usr/bin/python out/Release/d8_mocked.py --test strawberries --random-seed=123 --nohard-abort",
      "duration": 1,
      "flags": [
        "--test",
        "strawberries",
        "--random-seed=123",
        "--nohard-abort"
      ],
      "marked_slow": true,
      "name": "sweet/strawberries"
    }
  ],
  "test_total": 3
}

tools/unittests/testdata/expected_test_results1.json (after)
{
  "arch": "x64",
  "duration_mean": 1,
  "mode": "release",
  "results": [
    {
      "command": "/usr/bin/python out/Release/d8_mocked.py --test strawberries --random-seed=123 --nohard-abort",
      "duration": 1,
      "exit_code": 1,
      "expected": [
        "PASS"
      ],
      "flags": [
        "--test",
        "strawberries",
        "--random-seed=123",
        "--nohard-abort"
      ],
      "name": "sweet/strawberries",
      "random_seed": 123,
      "result": "FAIL",
      "run": 1,
      "stderr": "",
      "stdout": "--test strawberries --random-seed=123 --nohard-abort\n",
      "target_name": "d8_mocked.py",
      "variant": "default",
      "variant_flags": []
    },
    {
      "command": "/usr/bin/python out/Release/d8_mocked.py --test strawberries --random-seed=123 --nohard-abort",
      "duration": 1,
      "exit_code": 1,
      "expected": [
        "PASS"
      ],
      "flags": [
        "--test",
        "strawberries",
        "--random-seed=123",
        "--nohard-abort"
      ],
      "name": "sweet/strawberries",
      "random_seed": 123,
      "result": "FAIL",
      "run": 2,
      "stderr": "",
      "stdout": "--test strawberries --random-seed=123 --nohard-abort\n",
      "target_name": "d8_mocked.py",
      "variant": "default",
      "variant_flags": []
    },
    {
      "command": "/usr/bin/python out/Release/d8_mocked.py --test strawberries --random-seed=123 --nohard-abort",
      "duration": 1,
      "exit_code": 1,
      "expected": [
        "PASS"
      ],
      "flags": [
        "--test",
        "strawberries",
        "--random-seed=123",
        "--nohard-abort"
      ],
      "name": "sweet/strawberries",
      "random_seed": 123,
      "result": "FAIL",
      "run": 3,
      "stderr": "",
      "stdout": "--test strawberries --random-seed=123 --nohard-abort\n",
      "target_name": "d8_mocked.py",
      "variant": "default",
      "variant_flags": []
    }
  ],
  "slowest_tests": [
    {
      "command": "/usr/bin/python out/Release/d8_mocked.py --test strawberries --random-seed=123 --nohard-abort",
      "duration": 1,
      "flags": [
        "--test",
        "strawberries",
        "--random-seed=123",
        "--nohard-abort"
      ],
      "marked_slow": true,
      "name": "sweet/strawberries"
    },
    {
      "command": "/usr/bin/python out/Release/d8_mocked.py --test strawberries --random-seed=123 --nohard-abort",
      "duration": 1,
      "flags": [
        "--test",
        "strawberries",
        "--random-seed=123",
        "--nohard-abort"
      ],
      "marked_slow": true,
      "name": "sweet/strawberries"
    },
    {
      "command": "/usr/bin/python out/Release/d8_mocked.py --test strawberries --random-seed=123 --nohard-abort",
      "duration": 1,
      "flags": [
        "--test",
        "strawberries",
        "--random-seed=123",
        "--nohard-abort"
      ],
      "marked_slow": true,
      "name": "sweet/strawberries"
    }
  ],
  "test_total": 3
}

tools/unittests/testdata/expected_test_results1.json (diff)
@@ -23,7 +23,8 @@
       "stderr": "",
       "stdout": "--test strawberries --random-seed=123 --nohard-abort\n",
       "target_name": "d8_mocked.py",
-      "variant": "default"
+      "variant": "default",
+      "variant_flags": []
     },
     {
       "command": "/usr/bin/python out/Release/d8_mocked.py --test strawberries --random-seed=123 --nohard-abort",
@@ -45,7 +46,8 @@
       "stderr": "",
       "stdout": "--test strawberries --random-seed=123 --nohard-abort\n",
       "target_name": "d8_mocked.py",
-      "variant": "default"
+      "variant": "default",
+      "variant_flags": []
     },
     {
       "command": "/usr/bin/python out/Release/d8_mocked.py --test strawberries --random-seed=123 --nohard-abort",
@@ -67,7 +69,8 @@
       "stderr": "",
       "stdout": "--test strawberries --random-seed=123 --nohard-abort\n",
       "target_name": "d8_mocked.py",
-      "variant": "default"
+      "variant": "default",
+      "variant_flags": []
     }
   ],
   "slowest_tests": [
