test/memory/Memory.json (before)
{
  "owners": ["yangguo@chromium.org", "jgruber@chromium.org"],
  "name": "Memory",
  "run_count": 5,
  "units": "bytes",
  "path" : ["."],
  "binary": "cctest",
  "main": "test-serialize/SerializationStats",
  "tests": [
    {
      "name": "ReservedMemoryIsolate",
      "results_regexp": "(\\d+) bytes per isolate$"
    },
    {
      "name": "ReservedMemoryContext",
      "results_regexp": "(\\d+) bytes per context #0$"
    },
    {
      "name": "SnapshotSizeStartup",
      "results_regexp": "(\\d+) bytes in \\d+ chunks for startup$"
    },
    {
      "name": "SnapshotSizeReadOnly",
      "results_regexp": "(\\d+) bytes for read-only$"
    },
    {
      "name": "SnapshotSizeContext",
      "results_regexp": "(\\d+) bytes in \\d+ chunks for context #0$"
    },
    {
      "name": "DeserializationTimeIsolate",
      "results_regexp": "\\[Deserializing isolate \\(\\d+ bytes\\) took ([\\d.]+) ms\\]"
    },
    {
      "name": "DeserializationTimeContext",
      "results_regexp": "\\[Deserializing context #0 \\(\\d+ bytes\\) took ([\\d.]+) ms\\]"
    },
    {
      "name": "EmbeddedBuiltinsSize",
      "results_regexp": "^Embedded blob is (\\d+) bytes$"
    }
  ]
}

test/memory/Memory.json (after)
{
  "owners": ["yangguo@chromium.org", "jgruber@chromium.org"],
  "name": "Memory",
  "run_count": 5,
  "units": "bytes",
  "resources": ["run.js"],
  "main": "run.js",
  "path": ["."],
  "flags": ["--allow-natives-syntax", "--profile-deserialization"],
  "tests": [
    {
      "name": "ReservedMemoryIsolate",
      "results_regexp": "(\\d+) bytes per isolate$"
    },
    {
      "name": "ReservedMemoryContext",
      "results_regexp": "(\\d+) bytes per context #0$"
    },
    {
      "name": "SnapshotSizeStartup",
      "results_regexp": "(\\d+) bytes in \\d+ chunks for startup$"
    },
    {
      "name": "SnapshotSizeReadOnly",
      "results_regexp": "(\\d+) bytes for read-only$"
    },
    {
      "name": "SnapshotSizeContext",
      "results_regexp": "(\\d+) bytes in \\d+ chunks for context #0$"
    },
    {
      "name": "DeserializationTimeIsolate",
      "results_regexp": "\\[Deserializing isolate \\(\\d+ bytes\\) took ([\\d.]+) ms\\]"
    },
    {
      "name": "DeserializationTimeContext",
      "results_regexp": "\\[Deserializing context #0 \\(\\d+ bytes\\) took ([\\d.]+) ms\\]"
    },
    {
      "name": "EmbeddedBuiltinsSize",
      "results_regexp": "^Embedded blob is (\\d+) bytes$"
    }
  ]
}

test/memory/Memory.json (diff)
@@ -3,9 +3,10 @@
   "name": "Memory",
   "run_count": 5,
   "units": "bytes",
-  "path" : ["."],
-  "binary": "cctest",
-  "main": "test-serialize/SerializationStats",
+  "resources": ["run.js"],
+  "main": "run.js",
+  "path": ["."],
+  "flags": ["--allow-natives-syntax", "--profile-deserialization"],
   "tests": [
     {
       "name": "ReservedMemoryIsolate",
