test/js-perf-test/JSTests2.json (before)
{
  "owners": ["jarin@chromium.org", "mvstanton@chromium.org"],
  "name": "JSTests",
  "run_count": 3,
  "run_count_arm": 1,
  "run_count_arm64": 1,
  "timeout": 120,
  "timeout_arm64": 240,
  "units": "score",
  "total": true,
  "resources": ["base.js"],
  "tests": [
    {
      "name": "ArrayLiteralInitialSpreadSmallPacked",
      "path": ["ArrayLiteralInitialSpreadSmallPacked"],
      "main": "run.js",
      "resources": [],
      "results_regexp": "^%s\\-ArrayLiteralInitialSpreadSmallPacked\\(Score\\): (.+)$",
      "tests": [
        {"name": "Spread"},
        {"name": "ForLength"},
        {"name": "ForLengthEmpty"},
        {"name": "Slice"},
        {"name": "Slice0"},
        {"name": "ConcatReceive"},
        {"name": "ConcatArg"},
        {"name": "ForOfPush"},
        {"name": "MapId"}
      ]
    },
    {
      "name": "PropertyQueries",
      "path": ["PropertyQueries"],
      "main": "run.js",
      "resources": ["property-queries.js"],
      "results_regexp": "^%s\\-PropertyQueries\\(Score\\): (.+)$",
      "tests": [
        {"name": "in--INTERN-prop"},
        {"name": "in--DEINTERN-prop"},
        {"name": "in--NE-INTERN-prop"},
        {"name": "in--NE-DEINTERN-prop"},
        {"name": "in--el"},
        {"name": "in--el-str"},
        {"name": "in--NE-el"},
        {"name": "Object.hasOwnProperty--INTERN-prop"},
        {"name": "Object.hasOwnProperty--DEINTERN-prop"},
        {"name": "Object.hasOwnProperty--NE-INTERN-prop"},
        {"name": "Object.hasOwnProperty--NE-DEINTERN-prop"},
        {"name": "Object.hasOwnProperty--el"},
        {"name": "Object.hasOwnProperty--el-str"},
        {"name": "Object.hasOwnProperty--NE-el"}
      ]
    },
    {
      "name": "Array",
      "path": ["Array"],
      "timeout": 180,
      "timeout_arm64": 360,
      "main": "run.js",
      "resources": [
        "filter.js", "map.js", "every.js", "join.js", "some.js", "reduce.js",
        "reduce-right.js", "to-string.js", "find.js", "find-index.js",
        "from.js", "of.js", "for-each.js", "slice.js", "copy-within.js"
      ],
      "flags": [
        "--allow-natives-syntax"
      ],
      "results_regexp": "^%s\\-Array\\(Score\\): (.+)$",
      "tests": [
        {"name": "NaiveForEachReplacement"},
        {"name": "DoubleForEach"},
        {"name": "SmiForEach"},
        {"name": "FastForEach"},
        {"name": "GenericForEach"},
        {"name": "OptFastForEach"},
        {"name": "OptUnreliableForEach"},
        {"name": "NaiveFilterReplacement"},
        {"name": "DoubleFilter"},
        {"name": "SmiFilter"},
        {"name": "FastFilter"},
        {"name": "GenericFilter"},
        {"name": "OptFastFilter"},
        {"name": "OptUnreliableFilter"},
        {"name": "NaiveMapReplacement"},
        {"name": "DoubleMap"},
        {"name": "SmiMap"},
        {"name": "FastMap"},
        {"name": "GenericMap"},
        {"name": "OptFastMap"},
        {"name": "OptUnreliableMap"},
        {"name": "DoubleEvery"},
        {"name": "SmiEvery"},
        {"name": "FastEvery"},
        {"name": "OptFastEvery"},
        {"name": "OptUnreliableEvery"},
        {"name": "SmiJoin"},
        {"name": "StringJoin"},
        {"name": "SparseSmiJoin"},
        {"name": "SparseStringJoin"},
        {"name": "DoubleSome"},
        {"name": "SmiSome"},
        {"name": "FastSome"},
        {"name": "OptFastSome"},
        {"name": "OptUnreliableSome"},
        {"name": "DoubleReduce"},
        {"name": "SmiReduce"},
        {"name": "FastReduce"},
        {"name": "OptFastReduce"},
        {"name": "OptUnreliableReduce"},
        {"name": "DoubleReduceRight"},
        {"name": "SmiReduceRight"},
        {"name": "FastReduceRight"},
        {"name": "OptFastReduceRight"},
        {"name": "OptUnreliableReduceRight"},
        {"name": "SmiToString"},
        {"name": "StringToString"},
        {"name": "SparseSmiToString"},
        {"name": "SparseStringToString"},
        {"name": "NaiveFindReplacement"},
        {"name": "DoubleFind"},
        {"name": "SmiFind"},
        {"name": "FastFind"},
        {"name": "GenericFind"},
        {"name": "OptFastFind"},
        {"name": "OptUnreliableFind"},
        {"name": "NaiveFindIndexReplacement"},
        {"name": "DoubleFindIndex"},
        {"name": "SmiFindIndex"},
        {"name": "FastFindIndex"},
        {"name": "GenericFindIndex"},
        {"name": "OptFastFindIndex"},
        {"name": "OptUnreliableFindIndex"},
        {"name": "EmptyArrayOf"},
        {"name": "SmallSmiArrayOf"},
        {"name": "LargeSmiArrayOf"},
        {"name": "SmallTransplantedArrayOf"},
        {"name": "SmallDoubleArrayOf"},
        {"name": "SmallStringArrayOf"},
        {"name": "SmallMixedArrayOf"},
        {"name": "SmiFrom"},
        {"name": "SmallSmiFrom"},
        {"name": "SmiCowNoMapFrom"},
        {"name": "SmiNonCowNoMapFrom"},
        {"name": "SmiNoIteratorFrom"},
        {"name": "TransplantedFrom"},
        {"name": "DoubleFrom"},
        {"name": "DoubleNoMapFrom"},
        {"name": "StringFrom"},
        {"name": "StringCowNoMapFrom"},
        {"name": "StringNonCowNoMapFrom"},
        {"name": "MixedFrom"},
        {"name": "MixedCowNoMapFrom"},
        {"name": "MixedNonCowNoMapFrom"},
        {"name": "Array.slice(500)"},
        {"name": "Array.slice(500,999)"},
        {"name": "Array.slice(-500)"},
        {"name": "Array.slice(200,700)"},
        {"name": "Array.slice(200,-300)"},
        {"name": "Array.slice(4,1)"},
        {"name": "Array.slice(500,999)-dict"},
        {"name": "Array.slice(200,700)-dict"},
        {"name": "Array.slice(200,-300)-dict"},
        {"name": "Array.slice(4,1)-dict"},
        {"name": "SmiCopyWithin"},
        {"name": "StringCopyWithin"},
        {"name": "SparseSmiCopyWithin"},
        {"name": "SparseStringCopyWithin"}
      ]
    }
  ]
}

test/js-perf-test/JSTests2.json (after)
{
  "owners": ["jarin@chromium.org", "mvstanton@chromium.org"],
  "name": "JSTests",
  "run_count": 3,
  "run_count_arm": 1,
  "run_count_arm64": 1,
  "timeout": 120,
  "timeout_arm64": 240,
  "units": "score",
  "total": true,
  "resources": ["base.js"],
  "tests": [
    {
      "name": "ArrayLiteralInitialSpreadSmallPacked",
      "path": ["ArrayLiteralInitialSpreadSmallPacked"],
      "main": "run.js",
      "resources": [],
      "results_regexp": "^%s\\-ArrayLiteralInitialSpreadSmallPacked\\(Score\\): (.+)$",
      "tests": [
        {"name": "Spread"},
        {"name": "ForLength"},
        {"name": "ForLengthEmpty"},
        {"name": "Slice"},
        {"name": "Slice0"},
        {"name": "ConcatReceive"},
        {"name": "ConcatArg"},
        {"name": "ForOfPush"},
        {"name": "MapId"}
      ]
    },
    {
      "name": "PropertyQueries",
      "path": ["PropertyQueries"],
      "main": "run.js",
      "resources": ["property-queries.js"],
      "results_regexp": "^%s\\-PropertyQueries\\(Score\\): (.+)$",
      "tests": [
        {"name": "in--INTERN-prop"},
        {"name": "in--DEINTERN-prop"},
        {"name": "in--NE-INTERN-prop"},
        {"name": "in--NE-DEINTERN-prop"},
        {"name": "in--el"},
        {"name": "in--el-str"},
        {"name": "in--NE-el"},
        {"name": "Object.hasOwnProperty--INTERN-prop"},
        {"name": "Object.hasOwnProperty--DEINTERN-prop"},
        {"name": "Object.hasOwnProperty--NE-INTERN-prop"},
        {"name": "Object.hasOwnProperty--NE-DEINTERN-prop"},
        {"name": "Object.hasOwnProperty--el"},
        {"name": "Object.hasOwnProperty--el-str"},
        {"name": "Object.hasOwnProperty--NE-el"}
      ]
    },
    {
      "name": "Array",
      "path": ["Array"],
      "timeout": 180,
      "timeout_arm64": 360,
      "main": "run.js",
      "resources": [
        "filter.js", "map.js", "every.js", "join.js", "some.js", "reduce.js",
        "reduce-right.js", "to-string.js", "find.js", "find-index.js",
        "from.js", "of.js", "for-each.js", "slice.js", "copy-within.js"
      ],
      "flags": [
        "--allow-natives-syntax"
      ],
      "results_regexp": "^%s\\-Array\\(Score\\): (.+)$",
      "tests": [
        {"name": "NaiveForEachReplacement"},
        {"name": "DoubleForEach"},
        {"name": "SmiForEach"},
        {"name": "FastForEach"},
        {"name": "GenericForEach"},
        {"name": "OptFastForEach"},
        {"name": "OptUnreliableForEach"},
        {"name": "NaiveFilterReplacement"},
        {"name": "DoubleFilter"},
        {"name": "SmiFilter"},
        {"name": "FastFilter"},
        {"name": "GenericFilter"},
        {"name": "OptFastFilter"},
        {"name": "OptUnreliableFilter"},
        {"name": "NaiveMapReplacement"},
        {"name": "DoubleMap"},
        {"name": "SmiMap"},
        {"name": "FastMap"},
        {"name": "GenericMap"},
        {"name": "OptFastMap"},
        {"name": "OptUnreliableMap"},
        {"name": "DoubleEvery"},
        {"name": "SmiEvery"},
        {"name": "FastEvery"},
        {"name": "OptFastEvery"},
        {"name": "OptUnreliableEvery"},
        {"name": "SmiJoin"},
        {"name": "StringJoin"},
        {"name": "SparseSmiJoin"},
        {"name": "SparseStringJoin"},
        {"name": "DoubleSome"},
        {"name": "SmiSome"},
        {"name": "FastSome"},
        {"name": "OptFastSome"},
        {"name": "OptUnreliableSome"},
        {"name": "DoubleReduce"},
        {"name": "SmiReduce"},
        {"name": "FastReduce"},
        {"name": "OptFastReduce"},
        {"name": "OptUnreliableReduce"},
        {"name": "DoubleReduceRight"},
        {"name": "SmiReduceRight"},
        {"name": "FastReduceRight"},
        {"name": "OptFastReduceRight"},
        {"name": "OptUnreliableReduceRight"},
        {"name": "SmiToString"},
        {"name": "StringToString"},
        {"name": "SparseSmiToString"},
        {"name": "SparseStringToString"},
        {"name": "NaiveFindReplacement"},
        {"name": "DoubleFind"},
        {"name": "SmiFind"},
        {"name": "FastFind"},
        {"name": "GenericFind"},
        {"name": "OptFastFind"},
        {"name": "OptUnreliableFind"},
        {"name": "NaiveFindIndexReplacement"},
        {"name": "DoubleFindIndex"},
        {"name": "SmiFindIndex"},
        {"name": "FastFindIndex"},
        {"name": "GenericFindIndex"},
        {"name": "OptFastFindIndex"},
        {"name": "OptUnreliableFindIndex"},
        {"name": "EmptyArrayOf"},
        {"name": "SmallSmiArrayOf"},
        {"name": "LargeSmiArrayOf"},
        {"name": "SmallTransplantedArrayOf"},
        {"name": "SmallDoubleArrayOf"},
        {"name": "SmallStringArrayOf"},
        {"name": "SmallMixedArrayOf"},
        {"name": "SmiFrom"},
        {"name": "SmallSmiFrom"},
        {"name": "SmiCowNoMapFrom"},
        {"name": "SmiNonCowNoMapFrom"},
        {"name": "SmiNoIteratorFrom"},
        {"name": "TransplantedFrom"},
        {"name": "DoubleFrom"},
        {"name": "DoubleNoMapFrom"},
        {"name": "StringFrom"},
        {"name": "StringCowNoMapFrom"},
        {"name": "StringNonCowNoMapFrom"},
        {"name": "MixedFrom"},
        {"name": "MixedCowNoMapFrom"},
        {"name": "MixedNonCowNoMapFrom"},
        {"name": "Array.slice(0)"},
        {"name": "Array.slice(500)"},
        {"name": "Array.slice(500,999)"},
        {"name": "Array.slice(-500)"},
        {"name": "Array.slice(200,700)"},
        {"name": "Array.slice(200,-300)"},
        {"name": "Array.slice(4,1)"},
        {"name": "Array.slice(0)-dict"},
        {"name": "Array.slice(500,999)-dict"},
        {"name": "Array.slice(200,700)-dict"},
        {"name": "Array.slice(200,-300)-dict"},
        {"name": "Array.slice(4,1)-dict"},
        {"name": "Array.slice(0)-double"},
        {"name": "Array.slice(500,999)-double"},
        {"name": "Array.slice(200,700)-double"},
        {"name": "Array.slice(200,-300)-double"},
        {"name": "Array.slice(4,1)-double"},
        {"name": "Array.slice(0)-object"},
        {"name": "Array.slice(500,999)-object"},
        {"name": "Array.slice(200,700)-object"},
        {"name": "Array.slice(200,-300)-object"},
        {"name": "Array.slice(4,1)-object"},
        {"name": "Array.slice(0)-sloppy-args"},
        {"name": "Array.slice(500,999)-sloppy-args"},
        {"name": "Array.slice(200,700)-sloppy-args"},
        {"name": "Array.slice(200,-300)-sloppy-args"},
        {"name": "Array.slice(4,1)-sloppy-args"},
        {"name": "SmiCopyWithin"},
        {"name": "StringCopyWithin"},
        {"name": "SparseSmiCopyWithin"},
        {"name": "SparseStringCopyWithin"}
      ]
    }
  ]
}

test/js-perf-test/JSTests2.json (diff)
@@ -151,16 +151,33 @@
         {"name": "MixedFrom"},
         {"name": "MixedCowNoMapFrom"},
         {"name": "MixedNonCowNoMapFrom"},
+        {"name": "Array.slice(0)"},
         {"name": "Array.slice(500)"},
         {"name": "Array.slice(500,999)"},
         {"name": "Array.slice(-500)"},
         {"name": "Array.slice(200,700)"},
         {"name": "Array.slice(200,-300)"},
         {"name": "Array.slice(4,1)"},
+        {"name": "Array.slice(0)-dict"},
         {"name": "Array.slice(500,999)-dict"},
         {"name": "Array.slice(200,700)-dict"},
         {"name": "Array.slice(200,-300)-dict"},
         {"name": "Array.slice(4,1)-dict"},
+        {"name": "Array.slice(0)-double"},
+        {"name": "Array.slice(500,999)-double"},
+        {"name": "Array.slice(200,700)-double"},
+        {"name": "Array.slice(200,-300)-double"},
+        {"name": "Array.slice(4,1)-double"},
+        {"name": "Array.slice(0)-object"},
+        {"name": "Array.slice(500,999)-object"},
+        {"name": "Array.slice(200,700)-object"},
+        {"name": "Array.slice(200,-300)-object"},
+        {"name": "Array.slice(4,1)-object"},
+        {"name": "Array.slice(0)-sloppy-args"},
+        {"name": "Array.slice(500,999)-sloppy-args"},
+        {"name": "Array.slice(200,700)-sloppy-args"},
+        {"name": "Array.slice(200,-300)-sloppy-args"},
+        {"name": "Array.slice(4,1)-sloppy-args"},
         {"name": "SmiCopyWithin"},
         {"name": "StringCopyWithin"},
         {"name": "SparseSmiCopyWithin"},
